mod_php-fpm on

####add it to tsar default output
output_stdio_mod mod_php-fpm

####add it to center db
#output_db_mod mod_php-fpm

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_php-fpm

#threshold php-fpm.value1;N;N;N;N;
#threshold php-fpm.value2;N;N;N;N;
#threshold php-fpm.value3;N;N;N;N;
