mod_php_fpm on

####add it to tsar default output
output_stdio_mod mod_php_fpm

####add it to center db
#output_db_mod mod_php_fpm

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_php_fpm

#threshold php_fpm.value1;N;N;N;N;
#threshold php_fpm.value2;N;N;N;N;
#threshold php_fpm.value3;N;N;N;N;
