mod_ngx on

####add it to tsar default output
output_stdio_mod mod_ngx

####add it to center db
#output_db_mod mod_ngx

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_ngx

#threshold ngx.value1;N;N;N;N;
#threshold ngx.value2;N;N;N;N;
#threshold ngx.value3;N;N;N;N;
